Short:    ReqTools 2.9a - the requester toolkit (user)
Type:     util/libs
Author:   nico@augfl.be (Nico Francois), cmh@lls.se (Magnus Holmgren)
Uploader: cmh@lls.se (Magnus Holmgren)

---------------------------------------------------------------------
NOTE: This is the user archive. There are no includes, autodocs, glue
      code, catalog sources or example files included.
---------------------------------------------------------------------

reqtools.library is a standard Amiga shared, runtime library. The purpose
of ReqTools is to make it a lot quicker and easier to build standard
requesters into your programs. ReqTools is designed with Commodore's style
guidelines in mind, all requesters have the look-and-feel of AmigaDOS
Release 2.

ReqTools features the following requesters: a query requester, a string
requester, a number requester, a file requester, a font requester, a
palette requester, a volume requester and a screenmode requester.

Also included are RTPatch (1.7) and RexxReqTools (1.3):

RTPatch is a small program that will re-route functions from most popular
requester libraries to ReqTools. Libraries currently supported are Arp, Req
and Asl. RTPatch will also patch some functions in Intuition to give you
improved system requesters.

RexxReqTools gives ARexx users easy access to a large family of requesters.
All requesters are easy to use; they require one or no arguments. But the
requesters also have a lot of power through several optional arguments and
through tagstrings. RexxReqTools itself doesn't implement any of these
requesters, it is a link between ARexx and ReqTools.


Release 2.9 (Library version 38.1436):

	Hopefully fixed the problem that rtEZRequestA() could make the
	requester too wide when no gadgets were displayed. As I never
	noticed the problem here, it is a bit hard to know for sure if it
	really is fixed.

	RTPatch 1.7 included.

	Updated Deutsch, Finnish, Norwegian and Russian translations, and
	added Serbian catalog sources (don't quite know if they're update
	though ;).

Release 2.9a:

	RTPatch 1.7 was apparandly damaged in the 2.9 archive, so this
	re-upload simply includes a proper verison (the archive on my home
	page was quickly updated, so it is still "only" 2.9 ;).


ReqTools 2.9 - reqtools.library
Copyright © 1991-1994 Nico François
            1995-1997 Magnus Holmgren
